  /* font */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

  /* common style or utilities */
  body {
      font-family: 'Poppins', sans-serif;
      background-color: #F3F1FF;
  }

  main {
      display: flex;
      flex-direction: column;
      align-items: center;

  }

  .container {
      background-color: #FFFFFF;
      width: 870px;
      padding: 0px 20px 20px 20px;
      border-radius: 10px;
      margin-bottom: 20px;
  }

  hr {
      border: 1px solid #D1D1D1;
      margin-bottom: 27px;
  }

  /* Header Style */
  .header {
      height: 94px;
      width: 100%;
      background-color: #562EFF;
  }
  .header-content{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header-icon img {
      width: 40.42px;
      height: 51px;
  }

  nav ul{
    display: flex;
    gap: 20px;
    align-items: center;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
  }
  nav li{
    list-style: none;
  }
  .profile-icon{
  }



  /* top players style */

  .top-players {
      margin-bottom: 30px;
  }

  .section-title {
      color: #562EFF;
      font-weight: 500;
      font-size: 24px;
  }

  .players {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-row-gap: 30px;
  }

  .player {
      display: flex;
      align-items: center;
      gap: 10px;

  }

  .player img {
      width: 56px;
      height: 56px;
  }

  .player-name {
      margin-left: 15px;
      font-weight: 500;
      font-size: 18px;
  }


  /* top blog styles */
  .top-blogs {}

  .blogs {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 16px;
  }

  .blog {
      display: flex;
      align-items: center;
  }

  .blog .thumbnail img {
      width: 177px;
      height: 117px;
  }

  .blog-info {
      margin-left: 16px;
  }

  .blog-title {
      font-size: 20px;
  }

  .blog-author {
      color: #9F9F9F;
      font-size: 16px;
  }

  .blog-author a {
      color: #562EFF;
      font-size: 16px;
      text-decoration: none;
  }


  /* Courses Style */
  .courses {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 25px;

  }

  .course {
      width: 252px;
      box-shadow: 0px 0px 5px rgb(167, 167, 167);
      border-radius: 10px;
      margin-bottom: 10px;
  }

  .course img {
      width: 100%;
      height: 104px;

  }

  .course-details {
      padding: 0px 5px 5px 5px;
  }

  .course-title {}

  .course-author {}

  .course-info {
      display: flex;
      align-items: center;
      justify-content: space-between;
  }

  .fa-star {
      font-size: 12px;
  }

  .fa-star.filled {
      color: #FFC014;
  }

  .fa-star.empty {
      color: #AEAEAE;
  }

  .course-duration {
      color: #FF4A60;
      background-color: #FFE4E8;
      padding: 3px 8px;
      border-radius: 30px;
  }






  /* Media Quarries */

  /* --------------------- Mobile Device ------------------------*/

  @media only screen and (max-width:688px) {
      .container {
          width: 100%;
          padding: 0px 20px;
      }

      .players,
      .blogs,
      .courses {
          grid-template-columns: repeat(1, 1fr);
          align-items: center;
          justify-content: center;
          margin: auto;
      }

      .player,
      .blog,
      .course {
          justify-content: center;
          flex-direction: column;
      }
      
  }

  /* Tablet Device */
  @media screen and (min-width: 689px) and (max-width: 992px) {
      .container {
          width: 100%;
          padding: 0px 20px;
          align-items: center;

      }

      .players,
      .courses {
          grid-template-columns: repeat(2, 1fr);
          justify-content: center;
      }

      .blogs {
          grid-template-columns: repeat(1, 1fr);
      }
      
  }